﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ejemplohexagono", "ejemplohexagono\ejemplohexagono.csproj", "{0E4A1069-F93A-4C07-B5B1-269AF2B23B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E4A1069-F93A-4C07-B5B1-269AF2B23B97}.Debug|x86.ActiveCfg = Debug|x86
		{0E4A1069-F93A-4C07-B5B1-269AF2B23B97}.Debug|x86.Build.0 = Debug|x86
		{0E4A1069-F93A-4C07-B5B1-269AF2B23B97}.Release|x86.ActiveCfg = Release|x86
		{0E4A1069-F93A-4C07-B5B1-269AF2B23B97}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
